crond: wakeup dt=60
crond: file root:
crond:  line run-parts /etc/periodic/15min
crond:  line run-parts /etc/periodic/hourly
crond:  line run-parts /etc/periodic/daily
crond:  line run-parts /etc/periodic/weekly
crond:  line run-parts /etc/periodic/monthly
crond:  line /app/daily_mail.py
crond: user:root entry:15 56 * * * /app/daily_mail.py
000000000000000100000000000000000000000000000000000000000000
crond: user root: parse error at 56
11111111111111111111111111111111
111111111111
1111111
crond: wakeup dt=60
crond: file root:
crond:  line /app/daily_mail.py
